@import "variables.less";
@import "nav.less"; 


body,html{
    background-color:@darkest-blue;
    height: 100%;
    position: relative;
    min-height: 100%;
}

.hero{
    background-color:@dark-purple;
    width:100%;
    font-family: 'Slabo 27px', serif;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0,0,0,.5), 0 0 2px rgba(0,0,0,.5);
    padding: 60px 20px 60px 20px;

    h1{
        font-size: 70px;
        color: @gold;
    }
}

h1, h2, h3, h4{
    color: @text-light;
}

hr.big {
	border: solid;
    height: 2px;
    color: @text-light;
    background-color: @dark-purple;
    width:100%;
    margin-top:0px;
    margin-bottom:20px;
}

.column, .columns{
    margin-left: 0 !important;
}

/*SCROLL BAR*/

/* Let's get this party started */
::-webkit-scrollbar {
    width: 6px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: rgba(0,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.4); 
}

.content{
    max-width: 950px;
    margin: 60px auto;
    height:100%;

}
.content > * {
        display: block;
        margin-top: 50px;
    }

.content > *:first-child {
    margin-top: 0px;
}


.footer{
    min-height: 40px;
    background-color: #333333;
    width: 100%;
}


//utility
/* Close Button */

[class*='close-'] {
  color: #777;
  font: 14px/100% arial, sans-serif;
  position: absolute;
  right: 5px;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  top: 5px;
}

.close-thin:after {
  content: '×'; /* UTF-8 symbol */
}


.feature{
    padding:8px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color:@dark-gray;
    width:100%;
    min-height: 260px;
    margin-bottom: 30px;

    img{
        width: 100%;
    }

    p{
        margin-top: 10px;
        color:white;
    }
}