@import "variables.less";


.navbar-inverse{
    background-color: @darkest-gray;
}

.dropdown-menu{
    padding: 8px;
}



.navbar-content
{
    max-width:950px;
    margin: 0 auto;
}

.right-nav{ 
   clear:right;
    float:right;
    margin-top: 10px;
    margin-right:20px;
    display:inline-block;

    .button{
        margin-top: -5px;
    }
}

.user-image
{
    
    width: 30px;
    height: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

}


.log-off-btn{
    background:none!important;
    border:none!important; 
    padding:0!important;
    text-transform:none!important;
}